<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        table{
            font-family: 'Courier New', Courier, monospace;
            border-collapse: collapse;
            width: 50%;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
background-color: lightslategrey;
}
h1{
    font-family: cursive;
}
        h2{
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            li{
                font-family: 'Courier New', Courier, monospace;
            }

    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <th>book</th>
            <th>author</th>
            <th>rating</th>
        </tr>
        <tr>
            <td>Harry Potter</td>
            <td>J K Rowling</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Alchemist</td>
            <td>Paulo Coehlo</td>
            <td>9</td>
        </tr>
        <tr>
            <td>The Spy</td>
            <td>Paulo Coehlo</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Gulliver's Travels</td>
            <td>Jonathan Swift</td>
            <td>7</td>
        </tr>
    </table>
    <h1>Lists</h1>
    <h2> Orderesd list</h2>
            <ol>
                <li>carrot</li>
                <li>beetroot</li>
                <li>onion</li>
            </ol>
        </div>
       
       <div class="blk"> <h2>Unordered list</h2>
        <ul>
            <li>orange</li>
            <li>grapes</li>
            <li>watermelon</li>
        </ul>
</body>
</html>